\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description and methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{LEDs}{4}}
\@writefile{toc}{\contentsline {paragraph}{LEDs}{4}}
\@writefile{toc}{\contentsline {subsection}{Switches}{4}}
\@writefile{toc}{\contentsline {paragraph}{Switches}{4}}
\@writefile{toc}{\contentsline {subsection}{Interrupts}{4}}
\@writefile{toc}{\contentsline {paragraph}{Interrupts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\bibcite{secure}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of assignment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{5}}
