\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Description and methodology}{2}
\contentsline {subsection}{LEDs}{2}
\contentsline {paragraph}{LEDs}{2}
\contentsline {subsection}{Switches}{2}
\contentsline {paragraph}{Switches}{2}
\contentsline {subsection}{Interrupts}{2}
\contentsline {paragraph}{Interrupts}{2}
\contentsline {section}{\numberline {3}Results}{2}
\contentsline {section}{\numberline {4}Tests}{2}
\contentsline {section}{\numberline {5}Evaluation of assignment}{2}
\contentsline {section}{\numberline {6}Conclusion}{2}
\contentsline {section}{\numberline {7}Appendix}{2}
