\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Description and methodology}{4}
\contentsline {subsection}{LEDs}{4}
\contentsline {paragraph}{LEDs}{4}
\contentsline {subsection}{Switches}{4}
\contentsline {paragraph}{Switches}{4}
\contentsline {subsection}{Interrupts}{4}
\contentsline {paragraph}{Interrupts}{4}
\contentsline {section}{\numberline {3}Results}{4}
\contentsline {section}{\numberline {4}Tests}{5}
\contentsline {section}{\numberline {5}Evaluation of assignment}{5}
\contentsline {section}{\numberline {6}Conclusion}{5}
\contentsline {section}{\numberline {7}Acknowledgements}{5}
\contentsline {section}{\numberline {8}Appendix}{5}
