\relax 
\bibcite{secure}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description and methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{LEDs}{2}}
\@writefile{toc}{\contentsline {paragraph}{LEDs}{2}}
\@writefile{toc}{\contentsline {subsection}{Switches}{2}}
\@writefile{toc}{\contentsline {paragraph}{Switches}{2}}
\@writefile{toc}{\contentsline {subsection}{Interrupts}{2}}
\@writefile{toc}{\contentsline {paragraph}{Interrupts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of assignment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{2}}
